یا الله .. سلام علیکم
بچه ها من از 5 فروردین درگیر گندی هستم که زینب زده بود .
از دست این master  والله
برای ران کردن پروژه این کارا بکنید 
اولش یه ترمینال جدید باز کنید (البته مسیرش باید همون فولدر پروژه باشد :دی) ودستور زیر را وارد کنید :
rails g private_pub:install


باید یه تا فایل به فولدر اصلی با نام  private_pub.ru اضافه شد.
در این حالت  دستور زیر را در این ترمینال وارد کنید 
Bundle exec rackup private_pub.ru -s thin -E production
 مطمئن شید که exit  نمیشه و رو پروت 9292  گوش می کند.
حال توو یه ترمینال جدید bundle install  کنید در این حالت پورتی که پروزرو بالا میآرید نباید 3000  باشد چون با private_pub    مشکل ایجاد میشه پس پورتشو مثلا  مشکل ایجاد میشه پس پورتشو مثلا 3050  قرار بدید :
Rails s –p 3050 
در این حالت رفرشی که گذاشته شده است اینگونه هست که وقتی دو نفر در صفحه ی اطلاعات یک بازی هستند و یکی  دکمه "پیوستن به بازی " رو میزنه اون یکی صفحش رفرش میشه و فرد join  شده نمایش داده می شود.
اگر مشکلی بود با من تماس بگیرید.
