{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue120;\red234\green234\blue234;\red26\green26\blue26;
\red47\green180\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 def\cf0 \cb3  change\
  rename_table :old_table_name, :new_table_name\
\cf2 \cb3 end\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width13260 \height12860
}¬}
\f0\fs26 \
\
\
\
\
\
\cf4 \cb3 rails destroy scaffold MyFoo\cf0 \
\pard\pardeftab720
\cf0 rename_column :table, :old_column, :new_column
\f1\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
this is a read me file that contains references to documents which helped me\
\
devise:\
https://github.com/plataformatec/devise/wiki\
https://github.com/plataformatec/devise/wiki/How-Tos\
\
confirmable:\
http://stackoverflow.com/questions/4783392/how-do-i-enable-confirmable-in-devise\
http://ruby-doc.org//gems/docs/d/dcu-devise-1.0.7/Devise/Models/Confirmable.html\
\
customize devise\
http://www.jacopretorius.net/2014/03/adding-custom-fields-to-your-devise-user-model-in-rails-4.html\
\
easy captcha\
http://www.rubydoc.info/gems/devise_security_extension/0.8.0#Captcha-Support\
https://github.com/phatworx/easy_captcha\
		after installing captcha:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\b\fs26 \cf5 \CocoaLigature0    create
\f3\b0 \cf0   config/initializers/easy_captcha.rb\

\f2\b \cf5    route
\f3\b0 \cf0   captcha_route\

\f2\b \cf5    insert
\f3\b0 \cf0   app/controllers/application_controller.rb\
\
simple_captcha\
https://github.com/pludoni/simple-captcha\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 enforce strong password:\
http://excid3.com/blog/rails-tip-adding-password-complexity-validations-to-devise/}